<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bZD-GZ-l3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pull Requests-->
        <scene sceneID="4YE-ul-BUI">
            <objects>
                <tableViewController storyboardIdentifier="PullRequestsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="XVR-mU-0Xd" customClass="PullRequestsTableViewController" customModule="GitHubPullViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOI-Oy-KXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yHw-Ba-5t8">
                            <rect key="frame" x="0.0" y="105" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PullRequestTableViewCell" rowHeight="77" id="24C-uj-YzO" customClass="PullRequestTableViewCell" customModule="GitHubPullViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24C-uj-YzO" id="fgZ-3M-o9N">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-yc-aTV">
                                            <rect key="frame" x="8" y="10" width="326" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-uO-b31">
                                                    <rect key="frame" x="0.0" y="0.0" width="11.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="15"/>
                                                    <color key="textColor" red="0.13765252880745463" green="0.72882296954314718" blue="0.20267518172084378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-7b-58f">
                                                    <rect key="frame" x="21.5" y="-0.5" width="304.5" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-Nr-0dC">
                                                            <rect key="frame" x="0.0" y="0.0" width="304.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-XR-ff6">
                                                            <rect key="frame" x="0.0" y="18" width="304.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-PS-RSe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.25726996527777779" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-b3-fad">
                                                                    <rect key="frame" x="0.0" y="24.5" width="304.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eVZ-yc-aTV" secondAttribute="trailing" id="Bn8-hy-f3u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eVZ-yc-aTV" secondAttribute="bottom" constant="2" id="EIT-PW-EtI"/>
                                        <constraint firstItem="eVZ-yc-aTV" firstAttribute="top" secondItem="fgZ-3M-o9N" secondAttribute="topMargin" constant="2" id="RvC-di-GdA"/>
                                        <constraint firstItem="eVZ-yc-aTV" firstAttribute="leading" secondItem="fgZ-3M-o9N" secondAttribute="leadingMargin" id="ZTh-8y-S84"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="extendDescriptionLabel" destination="2H8-b3-fad" id="ap1-7P-O6a"/>
                                    <outlet property="infoLabel" destination="EM3-PS-RSe" id="kvB-JG-1Rd"/>
                                    <outlet property="nameLabel" destination="PVW-Nr-0dC" id="N1e-DG-Cso"/>
                                    <outlet property="statusIconLabel" destination="Hmc-uO-b31" id="VHo-WU-r0V"/>
                                    <segue destination="D4N-tp-twq" kind="show" id="4ZE-Qk-IqW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVR-mU-0Xd" id="Hvm-M5-Z8q"/>
                            <outlet property="delegate" destination="XVR-mU-0Xd" id="PCF-Dj-3fQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull Requests" id="YgJ-Xx-WEn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yb-18-bI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-622.03898050974522"/>
        </scene>
        <!--Changed Files-->
        <scene sceneID="bmg-vL-RpF">
            <objects>
                <tableViewController storyboardIdentifier="ChangedFilesTableViewController" title="Changed Files" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D4N-tp-twq" customClass="ChangedFilesTableViewController" customModule="GitHubPullViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mI-Ob-3wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="12L-sV-NwX">
                            <rect key="frame" x="0.0" y="80" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChangedFileTableViewCell" rowHeight="52" id="t8x-mE-tzE" customClass="ChangedFileTableViewCell" customModule="GitHubPullViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8x-mE-tzE" id="iPe-ig-dcY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-qG-EeU">
                                            <rect key="frame" x="8" y="8" width="326" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-21-3np">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-r5-ZbC">
                                                    <rect key="frame" x="0.0" y="21" width="326" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-Gq-NMl">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="0.25037977430555558" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Deletions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-tg-I9b">
                                                            <rect key="frame" x="110.5" y="0.0" width="105" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Additions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-Gf-FNx">
                                                            <rect key="frame" x="220.5" y="0.0" width="105.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bfd-qG-EeU" firstAttribute="leading" secondItem="iPe-ig-dcY" secondAttribute="leadingMargin" id="8ut-VN-AaE"/>
                                        <constraint firstItem="Bfd-qG-EeU" firstAttribute="top" secondItem="iPe-ig-dcY" secondAttribute="topMargin" id="A0o-HI-xmc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bfd-qG-EeU" secondAttribute="bottom" id="E6j-pH-SZO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bfd-qG-EeU" secondAttribute="trailing" id="g2p-7B-ZaT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="additionsCountLabel" destination="HLF-Gf-FNx" id="cKZ-K7-cVc"/>
                                    <outlet property="changeCountLabel" destination="V7g-Gq-NMl" id="J19-to-8gA"/>
                                    <outlet property="deletionsCountLabel" destination="mgM-tg-I9b" id="oIa-Ul-YEs"/>
                                    <outlet property="fileNameLabel" destination="oN4-21-3np" id="jl2-kP-Fwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4N-tp-twq" id="DBw-Ic-1mA"/>
                            <outlet property="delegate" destination="D4N-tp-twq" id="neP-3p-X0O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxV-JV-MW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-622.03898050974522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mz-O0-U2R">
            <objects>
                <navigationController storyboardIdentifier="MasterViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVy-9b-Sbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WPE-bD-zC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVR-mU-0Xd" kind="relationship" relationship="rootViewController" id="txa-9j-l5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr5-Jo-h2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-622"/>
        </scene>
        <!--Diff Table View Controller-->
        <scene sceneID="V6M-oo-4nf">
            <objects>
                <tableViewController storyboardIdentifier="DiffTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pwe-fp-sw3" customClass="DiffTableViewController" customModule="GitHubPullViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNv-y0-I1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiffLineTableViewCell" rowHeight="27" id="y2f-Pl-oPm" customClass="DiffLineTableViewCell" customModule="GitHubPullViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2f-Pl-oPm" id="d3r-YI-S9q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-Tn-kOm">
                                            <rect key="frame" x="8" y="0.0" width="359" height="26.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-Ei-Z4a" customClass="LineView" customModule="GitHubPullViewer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-3f-dJL">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="k5o-bI-rPV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-6V-Gmw">
                                                            <rect key="frame" x="35" y="0.0" width="139" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="lineNumberLabel" destination="rAC-3f-dJL" id="e1I-GQ-LOq"/>
                                                        <outlet property="textLabel" destination="Cr5-6V-Gmw" id="Y10-sI-zFw"/>
                                                    </connections>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-uw-Xij">
                                                    <rect key="frame" x="179" y="11" width="1" height="15.5"/>
                                                    <color key="backgroundColor" red="0.92107592439893538" green="0.92107592439893538" blue="0.92107592439893538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="gGO-7j-xnQ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-aq-Eba" customClass="LineView" customModule="GitHubPullViewer" customModuleProvider="target">
                                                    <rect key="frame" x="185" y="0.0" width="174" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-8j-nNg">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="tIk-Ii-kI7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-NN-FOk">
                                                            <rect key="frame" x="35" y="0.0" width="139" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="lineNumberLabel" destination="ycp-8j-nNg" id="Zz5-Gi-9jG"/>
                                                        <outlet property="textLabel" destination="Ue2-NN-FOk" id="lug-hy-e7B"/>
                                                    </connections>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAA-Ei-Z4a" firstAttribute="width" secondItem="LQj-aq-Eba" secondAttribute="width" id="Ua4-L0-feB"/>
                                                <constraint firstAttribute="bottom" secondItem="Mbm-uw-Xij" secondAttribute="bottom" id="mv0-wM-z4G"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NrX-Tn-kOm" firstAttribute="top" secondItem="d3r-YI-S9q" secondAttribute="top" id="9gG-lF-uHZ"/>
                                        <constraint firstItem="NrX-Tn-kOm" firstAttribute="leading" secondItem="d3r-YI-S9q" secondAttribute="leading" constant="8" id="M1Q-2m-TJd"/>
                                        <constraint firstAttribute="bottom" secondItem="NrX-Tn-kOm" secondAttribute="bottom" id="muC-Lv-9Ug"/>
                                        <constraint firstAttribute="trailing" secondItem="NrX-Tn-kOm" secondAttribute="trailing" constant="8" id="tEb-8R-ba8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="additionLineView" destination="LQj-aq-Eba" id="Hbf-0K-mdO"/>
                                    <outlet property="seperatorView" destination="Mbm-uw-Xij" id="P75-gz-dqA"/>
                                    <outlet property="subtractionLineView" destination="KAA-Ei-Z4a" id="jxL-IW-4p1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pwe-fp-sw3" id="1H8-gh-VcK"/>
                            <outlet property="delegate" destination="pwe-fp-sw3" id="cA4-qs-ECx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7OL-gp-Z32"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb6-bl-vMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFD-3g-eFF">
            <objects>
                <navigationController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="waj-dp-jfM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3oo-1R-voJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwe-fp-sw3" kind="relationship" relationship="rootViewController" id="Edh-x5-xir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-t0-UJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="24"/>
        </scene>
        <!--Git Hub Pull Request View Controller-->
        <scene sceneID="Gd0-i6-cqw">
            <objects>
                <splitViewController id="bZD-GZ-l3E" customClass="GitHubPullRequestViewController" customModule="GitHubPullViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VVy-9b-Sbd" kind="relationship" relationship="masterViewController" id="lsQ-bP-C4W"/>
                        <segue destination="waj-dp-jfM" kind="relationship" relationship="detailViewController" id="A4J-c4-r9v"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSd-sT-X8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-351"/>
        </scene>
    </scenes>
</document>
